source 'http://rubygems.org'

gem 'rails'
gem 'haml'
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'rails-bootstrap-markdown'
gem 'execjs'
gem 'simple_form'
gem 'therubyracer'
gem 'paperclip'
gem 'simple_form_fancy_uploads', :git => 'https://github.com/tclavier/simple_form_fancy_uploads.git'
# nested form
gem "cocoon"
# login facebook et G+
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
# smart Url
gem "friendly_id", "~> 4.0.9"
# les boutons de partage sur les pages pdt
gem "social-share-button"
# popup des photos
gem 'magnific-popup-rails'

# génération markdown
gem 'redcarpet'

# la nomenclature
gem 'ancestry'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier'
end

group :development do
  gem 'hpricot'
  gem 'ruby_parser'
  gem 'haml-rails'
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
